{
  "name": "com.elevate.raceday",
  "displayName": "Race Day BMX",
  "version": "0.1.2-SNAPSHOT",
  "description": "Location Based USA BMX Race Planning",
  "main": "index.js",
  "scripts": {
    "fetch-data": "npx ./scripts/fetch-data.js",
    "start": "webpack-dev-server --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "build:all": "cordova build; webpack --config webpack.config.js --mode development"
  },
  "keywords": [
    "BMX",
    "USABMX",
    "UCI",
    "USA BMX",
    "planner",
    "cycling",
    "ABA"
  ],
  "author": "Juan Narvaez",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@mauron85/cordova-plugin-background-geolocation": "3.1.0",
    "cordova": "9.0.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-calendar": "^5.1.5",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-directions": "^0.4.4",
    "cordova-plugin-fetch": "git+https://github.com/aporat/cordova-plugin-fetch.git",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-inappbrowser": "git+https://github.com/kleeb/cordova-plugin-inappbrowser.git",
    "cordova-plugin-ionic-webview": "4.1.3",
    "cordova-plugin-jsonstore": "git+https://github.com/ibm-bluemix-mobile-services/jsonstore-cordova.git",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-splashscreen": "5.0.3",
    "cordova-plugin-statusbar": "2.4.3",
    "leaflet": "^1.5.1",
    "luxon": "^1.21.3",
    "rc-tooltip": "^4.0.0-alpha.3",
    "react": "^16.9.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.9.0",
    "react-leaflet": "^2.4.0",
    "react-resize-detector": "^4.2.1",
    "react-rnd": "^10.1.3",
    "react-window": "^1.8.5",
    "uuidv4": "^6.0.0"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4",
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "chalk": "^2.4.2",
    "css-loader": "^2.1.1",
    "event-hooks-webpack-plugin": "^2.1.1",
    "file-loader": "^3.0.1",
    "get-port-sync": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-assets-webpack-plugin": "^3.0.0",
    "postcss-custom-properties": "^8.0.10",
    "postcss-loader": "^3.0.0",
    "postcss-rtl": "^1.3.3",
    "request": "^2.88.0",
    "sass-loader": "^7.1.0",
    "serviceworker-webpack-plugin": "^1.0.1",
    "style-loader": "^0.17.0",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-node-externals": "^1.7.2",
    "worker-loader": "^1.1.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-fetch": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME",
        "ALWAYS_USAGE_DESCRIPTION": "This app always requires location tracking",
        "MOTION_USAGE_DESCRIPTION": "This app requires motion detection"
      },
      "cordova-plugin-local-notification": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-file": {},
      "cordova-plugin-calendar": {},
      "cordova-plugin-directions": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "ios"
    ]
  }
}
